# ToDo

./: .gitignore  README.md  ToDo.sln
src/ToDo.Application/: ToDo.Application.csproj  ToDoAppService.cs  ToDoApplicationAutoMapperProfile.cs  ToDoApplicationModule.cs
src/ToDo.Application.Contracts/: ToDo.Application.Contracts.csproj  ToDoApplicationContractsModule.cs  ToDoDtoExtensions.cs
src/ToDo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToDo.DbMigrator.csproj  ToDoDbMigratorModule.cs  appsettings.json
src/ToDo.Domain/: ToDo.Domain.csproj  ToDoConsts.cs  ToDoDomainModule.cs
src/ToDo.Domain.Shared/: ToDo.Domain.Shared.csproj  ToDoDomainErrorCodes.cs  ToDoDomainSharedModule.cs  ToDoGlobalFeatureConfigurator.cs  ToDoModuleExtensionConfigurator.cs
src/ToDo.EntityFrameworkCore/: ToDo.EntityFrameworkCore.csproj
src/ToDo.HttpApi/: ToDo.HttpApi.csproj  ToDoHttpApiModule.cs
src/ToDo.HttpApi.Client/: ToDo.HttpApi.Client.csproj  ToDoHttpApiClientModule.cs
src/ToDo.HttpApi/Controllers/: ToDoController.cs
src/ToDo.HttpApi/Models/Test/: TestModel.cs
src/ToDo.Web/: Program.cs  ToDo.Web.csproj  ToDoBrandingProvider.cs  ToDoWebAutoMapperProfile.cs  ToDoWebModule.cs  appsettings.json  package-lock.json  web.config
test/ToDo.Application.Tests/: ToDo.Application.Tests.csproj  ToDoApplicationTestBase.cs  ToDoApplicationTestModule.cs
test/ToDo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj  ToDoDomainTestBase.cs  ToDoDomainTestModule.cs
test/ToDo.EntityFrameworkCore.Tests/: ToDo.EntityFrameworkCore.Tests.csproj
test/ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoEntityFrameworkCoreCollection.cs  ToDoEntityFrameworkCoreCollectionFixtureBase.cs  ToDoEntityFrameworkCoreFixture.cs  ToDoEntityFrameworkCoreTestBase.cs  ToDoEntityFrameworkCoreTestModule.cs
test/ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ToDo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToDo.HttpApi.Client.ConsoleTestApp.csproj  ToDoConsoleApiClientModule.cs  appsettings.json
test/ToDo.TestBase/: ToDo.TestBase.csproj  (+4 more)
(+80 files in other folders)
